AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    Runtime: java8
    MemorySize: 256

Resources:

  RestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod

  CreateEmployeeFunction:
    Type: AWS::Serverless::Function
    Properties:
      # CodeUri: target/HelloWorld-1.0.jar
      CodeUri: ./
      Handler: helloworld.EmployeeHandler::create
      Policies:
        DynamoDBCrudPolicy:
          TableName:
            Ref: EmployeeTable
      Events:
        List:
          Type: Api
          Properties:
            Path: /Employee
            Method: POST
            RestApiId:
              Ref: RestApi

  GetEmployeeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: target/HelloWorld-1.0.jar
      Handler: helloworld.EmployeeHandler::read
      Policies:
        DynamoDBReadPolicy:
          TableName:
            Ref: EmployeeTable
      Events:
        List:
          Type: Api
          Properties:
            Path: /Employee/{id}
            Method: GET
            RestApiId:
              Ref: RestApi

  ListAllEmployeeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: target/HelloWorld-1.0.jar
      Handler: helloworld.EmployeeHandler::getAll
      Policies:
        DynamoDBReadPolicy:
          TableName:
            Ref: EmployeeTable
      Events:
        List:
          Type: Api
          Properties:
            Path: /Employee
            Method: GET
            RestApiId:
              Ref: RestApi

  UpdateEmployeeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: target/HelloWorld-1.0.jar
      Handler: helloworld.EmployeeHandler::update
      Policies:
        DynamoDBReadPolicy:
          TableName:
            Ref: EmployeeTable
      Events:
        List:
          Type: Api
          Properties:
            Path: /Employee/{id}
            Method: PUT
            RestApiId:
              Ref: RestApi

  DeleteEmployeeFunction:
    Type: AWS::Serverless::Function
    Properties:
      #CodeUri: target/HelloWorld-1.0.jar
      CodeUri: ./
      Handler: helloworld.EmployeeHandler::delete
      Role: !GetAtt EmployeeCRUDRole.Arn
      Policies:
        DynamoDBReadPolicy:
          TableName:
            Ref: EmployeeTable
      Events:
        List:
          Type: Api
          Properties:
            Path: /Employee/{id}
            Method: DELETE
            RestApiId:
              Ref: RestApi

  EmployeeTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName:
        Fn::Sub: Employee2
      PrimaryKey:
        Name: id
        Type: String

#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
  EmployeeCRUDRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: "2012-10-17",
            Statement:
              - Sid: VisualEditor0,
                Effect: Allow,
                Action: dynamodb:*,
                Resource:
                  -
                    arn:aws:dynamodb:us-east-1:842282320396:table/Employee2,
                    arn:aws:dynamodb:us-east-1:842282320396:table/Employee2/index/*


Outputs:

  RestApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://RestApi.execute-api.${AWS::Region}.amazonaws.com/Prod/employee/"
  CreateEmployeeFunction:
    Description: "CreateEmployeeFunctionARN"
    Value: !GetAtt CreateEmployeeFunction.Arn
  CreateEmployeeFunctionIamRole:
    Description: "Implicit IAM Role created for CreateEmployeeFunction"
    Value: !GetAtt CreateEmployeeFunctionRole.Arn
  GetEmployeeFunction:
    Description: "CreateEmployeeFunctionARN"
    #!GetAtt returns the value of an attribute from a resource in the template
    Value: !GetAtt GetEmployeeFunction.Arn
  GetEmployeeFunctionIamRole:
    Description: "Implicit IAM Role created for CreateEmployeeFunction"
    Value: !GetAtt GetEmployeeFunctionRole.Arn
  UpdateEmployeeFunction:
    Description: "UpdateEmployeeFunctionARN"
    Value: !GetAtt UpdateEmployeeFunction.Arn
  UpdateEmployeeFunctionIamRole:
    Description: "Implicit IAM Role created for UpdateEmployeeFunction"
    Value: !GetAtt UpdateEmployeeFunctionRole.Arn
  DeleteEmployeeFunction:
    Description: "DeleteEmployeeFunctionARN"
    Value: !GetAtt DeleteEmployeeFunction.Arn
  DeleteEmployeeFunctionIamRole:
    Description: "Implicit IAM Role created for DeleteEmployeeFunction"
    Value: !GetAtt DeleteEmployeeFunctionRole.Arn